package day_0521_api_class.object;

public class Clone {
	/**
	 * 객체복제 : 원본 객체의 필드값과 동일한 값을 가지는 새로운 객체를 생성하는 것
	 * 이유 : 원본 객체를 안전하게 보호하기 위해
	 * (신뢰하지 않는 영역으로 원본 객체를 넘겨 작업할 경우 원본 객체의 데이터가 훼손될 수 있기 때문)
	 * 
	 * 옅은복제: 단순히 필드값을 복사해서 객체를 복제하는 것
	 * - 필드가 기본 타입일 경우 : 값 복사
	 * - 필드가 참조 타입일 경우 : 객체의 번지가 복사
	 * Object의 clone()메소드 : 자신과 동일한 필드값을 가진 얕은 복제된 객체를 리턴
	 * - (이 메소드로 객체를 복제하려면) 원본 객체는 반드시 java.lang.Cloneable인터페이스를 구현하고 있어야 한다.
	 * - Cloneable 인터페이스를 명시적으로 구현하는 이유 : 클래스 설계자가 복제를 허용한다는 의도적인 표시
	 * - Cloneable 인터페이스를 구현하지 않으면 clone()메소드를 호출할때 CloneNotSupportedException 예외 발생
	 * 
	 * 깊은복제
	 * - 참조하고 있는 객체도 복제
	 * 깊은 복제를 하려면 
	 * Object의 clone()메소드를 재저으이해서
	 * 참조객체를 복제한느 코드를 직접 작성해야한다.
	 */
}
