package day_0416_interface.a;

public interface A {
	/*
	 * 상수 필드
	 * 상수를 선언할 때는 반드시 초기값을 대입해야한다
	 * 런타임 시 데이터를 저장할 수 있는 필드를 선언할 수 없다
	 * public static final 이 필요함(자동적으로 컴파일 과정에서 붙게 된다)
	 * 
	 */
	
	/*
	 * 추상 메소드
	 * 객체가 가지고 있는 메소드를 설명한것
	 * public abstract 가 필요함(자동적으로 컴파일과정에서 붙게 됨)
	 */
	
	/*
	 * 디폴트 메소드
	 * 객체가 가지고 있는 인스턴스 메소드라고 생각해야함
	 * 기존 인터페이스를 확장해서 새로운 기능을 추가하기 위해
	 * public 을 생략하더라도 자동적으로 컴파일 과정에서 붙게됨
	 */
	
	/*
	 * 정적 메소드
	 * 객체가 없어도 인터페이스만으로도 호출가능
	 * public 을 생략하더라도 컴파일 과정에서 붙게됨
	 */
  
}
